li
  button
    margin: 0 10px

form
    width: fit-content
    border: 1px solid black
    display: flex
    flex-direction: column
    padding: 10px
    margin-bottom: 10px
    margin-left: 25px

label
      margin-bottom: 10px

select
  display: block
  margin-top: 10px
  margin-bottom: 10px




